<!DOCTYPE html>
<html lang="en">
<head>
  <script>
function clock() {
	document.getElementById('clock').innerHTML=new Date();
	setTimeout(clock,500);
}
var bool=false;
function mask() {
	if (bool) {
		document.getElementById('mail').innerHTML="display my email address";
		bool=false;
	} else {
		var emailid="<h2><a href='email to : avudhanulak1"+"@"+"udayton.edu'>avudhanulak1"+"@"+"udayon.edu</a></h2>";
		document.getElementById('mail').innerHTML=emailid;
		bool=true;
	}
}
</script>
  <title>Kautilya Krishna Avudhanula's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
        

<style>
.bg-1 {
	background-color:#fdffff;
	position:absolute;
	width:100%;
}

.profile-texts {
	position:relative;
	left:50px;
	top:50px;
}

.profile-contact{
	position:relative;
	top:80px;
	right:150px;
}

.profile-email{
	position:absolute;
	top:200px;
	right:150px;
}

.container-2 {
	position:relative;
	left:200px;
	
}
.cert {
	position:relative;
	right:60px;
	top:80px;
}

bord { 
                display: inline-block; 
                width: 100%; 
                height:60%;
                margin: 90px;
		padding:20px; 
                background-color: #D3D3D3; 
            } 
.tablemargin {
	margin:20px;
}
</style>
</head>
<body onLoad="clock()">

<h2><center> Current System time is: <div id="clock"></div></center>
<div class="container-fluid bg-1"></h2>
	

	<div class="row" style="background-color:lightblue">
		<img class="pull-left img-circle" src="https://media.licdn.com/dms/image/C5603AQFu7-iFb9q0Ow/profile-displayphoto-shrink_200_200/0?e=1560384000&v=beta&t=3evPrFfM31xG86UD2zS6eVaJm5lwAoj_j0tmTWApVqo" height="300px" width="300px" alt="Kautilya Krishna Avudhanula"/>
        
		<div class="pull-left profile-texts">
                	<h1 class="name">Kautilya Krishna Avudhanula</h1>
                	<h2 class="role">Python Developer</h2>   
			<ul class="social list-inline">
				<li><a href="https://github.com/kautilyakittu"><img src="http://chittagongit.com//images/github-icon-png/github-icon-png-15.jpg" height="50px" width="50px"/></a></li>
				<li><a href="https://www.linkedin.com/in/kautilya-avudhanula-21422b154/"><img src="https://image.flaticon.com/icons/svg/8/8707.svg" height="50px" width="50px"/></a></li>
				<li><a href="mailto:kautilya.avudhanula@gmail.com" target="_top"><img src="https://www.shareicon.net/data/128x128/2017/05/09/885762_email_512x512.png" height="50px" width="50px"/></a></li>                 
                	</ul> 		
            	</div>
	   
		
		<div class="profile-email" id="mail" onclick="mask()" ><a class="contact-button pull-right mask() id="mail" href="mailto:kautilya.avudhanula@gmail.com" target="_top"> <h2>Click to view my email</h2></div></a>
			
	</div>
	

	<div class ="row" style="background-color:white">
		
		<div class="col-sm-4 container-2">
		<bord class="rounded">
		<center><img src="http://chittagongit.com//images/about-me-icon-png/about-me-icon-png-7.jpg" height="100px" width="100px" class="img-circle" alt="about me"/></center>
		<b><h1 align="center">About me</h1></b>
		<p><h2>Hey There, This is Kautilya Krishna Avudhanula. I am currently pursuing master's degree in computer science from University of Dayton. I consider myself to be a python developer and have developed some of the desktop applications, webmaps applications and some of the web applications using python programming. Apart from python, I am familiar with Java Programming and I also been certified as Java SE6 Programmer Certified Professional by Oracle.</h2></p>
		</bord>
		</div>
		
		<div class="col-sm-4 container-2">
		<bord class="rounded">
		<center><img src="https://pngimage.net/wp-content/uploads/2018/06/skills-icon-white-png-6.png" height="100px" width="100px" class="img-circle" alt="skills"/></center>
		<h1 align="center"><b>Skills</b></h1>
		<h3>PYTHON</h3>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
		</div>
		<h3>JAVA</h3>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
		</div>
		<h3>C Programming</h3>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
		</div>
		<h3>HTML</h3>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
		</div>
		<h3>PHP</h3>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped bg-scuess" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
		</div>
		</bord>
		</div>	
	</div>

	<div class="row" style="background-color:lightgrey">
		<br>
		<center><img src="https://cdn.onlinewebfonts.com/svg/img_82050.png" height="100px" width="100px" class="img-circle" alt="education"/></center>
		<b><h1 align="center">Education</h1></b>
		<br>
		<div class="tablemargin">
		<h2>
		<table class="table ">
			<thead><tr>
				<th>Degree</th>
				<th>Institution</th>
				<th>Major</th>
				<th>GPA</th>
				<th>Year</th></tr>
				
			<tbody><tr>
				<td>Undergraduate</td>
				<td>Gokaraju Rangaraju Institute of Engineering and Technology</td>
				<td>Information Technology</td>
				<td>3.2</td>				
				<td>Sep'14-May'18</td></tr>

				<tr><td>Graduate</td>
				<td>University of Dayton</td>
				<td>Computer Science</td>
				<td>3.38</td>				
				<td>Aug'18-Present</td></tr>
			</tbody>
		</table></h2>
		</div>
						
	</div>


	<div class="row" style="background-color:lightblue">
		<br>
		<center><img src="https://cdn.onlinewebfonts.com/svg/img_485021.png" height="100px" width="100px" class="img-circle" alt="Experience"/></center>
		<b><h1 align="center">Experience</h1></b>
		<br>
		<div class="tablemargin">
		<h2>
		<table class="table ">
			<thead><tr>
				<th>Role</th>
				<th>Organization</th>
				<th>Location</th>
				<th>Year</th></tr>
				
			<tbody><tr>
				<td>Android Application Developer Intern</td>
				<td>B.H.E.L</td>
				<td>Hyderbad,Indian</td>			
				<td>Sep'15-Apr'16</td></tr>

				<tr><td>WordPress Developer Intern</td>
				<td>TechieSwag</td>
				<td>Hyderabad,India</td>
				<td>Jun'16-Aug'17</td></tr>

				<tr><td>Web Technician</td>
				<td>University of Dayton</td>
				<td>Dayton</td>
				<td>Feb'18-Present</td></tr>

			</tbody>
		</table></h2>
		</div>
						
	</div>
	<div class="row" style="background-color:white">
		<br>
		<center><img src="https://marblecentre.in/wp-content/uploads/2016/06/Product-550x550.png" height="150px" width="150px" class="img-circle" alt="Experience"/></center>
		<b><h1 align="center">Certification</h1></b>
		<br>
			<center><img src="https://www.oracle.com/webfolder/s/brand/assets/i/specimens/identity/logo/primary-sig.gif"/></center>
		
	<br><br>
		<center><a href="https://www.youracclaim.com/badges/453625f6-256d-4db4-9cd2-fe7f24b3e321"><h2>Java SE6 Programmer Certified Professional</h2></a></center>

</div>
</body>
</html>
