<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script>
function clock() {
	document.getElementById('clock').innerHTML=new Date();
	setTimeout(clock,500);
}
</script>

<title>Title of document</title>
</head>
<body onLoad="clock()">

<center><h1>This is kautilya krishna avudhanula's Web Page</h1></center>
<center><h2>this is lab 4 </h2></center>
<center> Current System time is: <div id="clock"></div>
<center><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/14520397_1313013162065562_745576825848000991_n.jpg?_nc_cat=102&_nc_oc=AQkoJSJKgvn-HVOuN7O-rBG2OO2jdGPpsJnikpwYn5WX-7r4NO3Dss-FdpAVrGW3AFw&_nc_ht=scontent-ort2-2.xx&oh=b40f5030f3565e245f33d603e8585ff0&oe=5D057768" width="500" height="500"/></center>

<script>
document.write("content displayed from document.write");
document.write("<script>alert('This alert box script is written inside the outer main script code');</"+"script>");
if(document.cookie.indexOf("username") < 0 ) {
	alert('no username in cookie, please set atleast one username');
	document.cookie= "username=avudhanulak1";
} else
	alert("my cookie: "+document.cookie);

var bool=false;
function mask() {
	if (bool) {
		document.getElementById('mail').innerHTML="display my email address";
		bool=false;
	} else {
		var emailid="<a href='email to : avudhanulak1"+"@"+"udayton.edu'>avudhanulak1"+"@"+"udayon.edu</a>";
		document.getElementById('mail').innerHTML=emailid;
		bool=true;
	}
}
</script>
<div id="mail" onclick="mask()">display my email id</div>

<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
</script>

</body>
</html>
